VITE_APP_NAME='Nimbus Sphere'
VITE_ECOSYSTEM_DOMAIN='sohersabim.test'

VITE_AUTHENTICATOR_SIGNIN_URL='http://auth.sohersabim.test:3000/api/auth/signin'

AUTODESK_CLIENT_ID=''
AUTODESK_CLIENT_ALIAS='The Nimbus Sphere - Development'